# LerningRepository

./: .gitignore  LerningPlatform.sln  README.md
BL/: BL.csproj  BLManager.cs
BL/Api/: IBL.cs  IBLCategory.cs  IBLPrompt.cs  IBLSubCategoryService.cs  IBLUser.cs  IOpenAI.cs
BL/Models/: LessonRequest.cs  Login.cs  LoginResponse.cs  OpenAISettings.cs
BL/Services/: BLCategoryService.cs  BLPromptService.cs  BLSubCategoryService.cs  BLUserService.cs  OpenAIService.cs
Dal/: Dal.csproj  DalManager.cs
Dal/Api/: ICategory.cs  IDal.cs  IPrompt.cs  ISubCategory.cs  IUser.cs  Icrud.cs
Dal/Entities/: Category.cs  LearningPlatformContext.cs  Prompt.cs  SubCategory.cs  User.cs
Dal/Migrations/: 20250611100123_RemoveUserPromptsCollectionNavigation.Designer.cs  20250611100123_RemoveUserPromptsCollectionNavigation.cs  20250611100808_RemoveUserPromptsCollection.Designer.cs  20250611100808_RemoveUserPromptsCollection.cs  20250611101056_RemoveUserPromptsCollec.Designer.cs  20250611101056_RemoveUserPromptsCollec.cs  LearningPlatformContextModelSnapshot.cs
Dal/Services/: CategoryService.cs  PromptService.cs  SubCategoryService.cs  UserService.cs
LerningPlatform/: LerningPlatform.csproj  Program.cs  appsettings.json
LerningPlatform/Controllers/: CategoryController.cs  PromptController.cs  UserController.cs
LerningPlatform/Properties/: launchSettings.json
